"use strict"

// 4. Написать функцию для подсчёта сложных процентов. 
// Первый аргумент - это деньги на счету, второй - размер процента, 
// третий - срок банковского вклада в годах. 
// Функция возвращает конечную сумму на счету с учётом, 
// что в конце года происходит начисление процентов. Если срок не завершён, 
// то проценты прибавляются к деньгам на счёте и 
// в следующем году уже считается процент этой суммы. 
// То есть у нас ежегодная капитализация

function percentage(cash, percent, time) {
    for (let i = 1; i <= time; i++) {
        cash = cash + cash*(percent/100);
    }
    return cash;
}

console.log(percentage(10000, 20, 10));