"use strict";

// 4. Есть массив средних температур по шкале Цельсия по Киеву за каждый месяц года 
// [-3.5, -3, 1.8, 9.3, 15.5, 18.5, 20.5, 19.7, 14.2, 8.4, 1.9, -2.3]. 
// К вам в гости приехал американец и просит перевести эти температуры в Фаренгейт. 
// Используя метод forEach() или метод map() выведите на экран новый массив 
// с этими же температурами, но по Фаренгейту. 
// Формула перевода температур успешно находится с помощью сайта гугл.ком))

const averegeTemperature = [-3.5, -3, 1.8, 9.3, 15.5, 18.5, 20.5, 19.7, 14.2, 8.4, 1.9, -2.3];

console.log(averegeTemperature.map(function (elem) {
    return (elem*(9/5) + 32).toFixed(2);
}));

console.log(averegeTemperature);

// 5. Наш неугомонный американец мыслит немного альтернативно и ему не очевидно, 
// что в течении года бывают отрицательные температуры. 
// Докажите, что температура в Киеве бывает ниже нуля, используя методы some() или every(). 
// В первом варианте вы будете искать есть ли холодные месяцы, 
// а во втором проверяете все ли месяцы тёплые. Подходы противоположные, но результат один.

console.log(averegeTemperature.some(function (temp){
    return temp < 0;
}));

console.log(averegeTemperature.every(function (temp){
    return temp > 0;
}));

// 8. Используя массив температур из задания 4 и метод reduce() 
// выведите среднюю температуру за год по Цельсию

let sum = averegeTemperature.reduce(function(accumulator, value) {
    return accumulator + value;
});

console.log((sum/averegeTemperature.length).toFixed(2));